<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setup</class>
 <widget class="QMainWindow" name="Setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource/dev_resource.qrc">
    <normaloff>:/icons/logo-removebg.ico</normaloff>:/icons/logo-removebg.ico</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_widget_layout" stretch="1,1,1,1,1,1,4,1,1,4,1,1,4,1,1,1,1,1">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_server_ip_address">
      <property name="text">
       <string>Server IP Address:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lnedit_server_ip_address">
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Enter Server IP Address...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_get_server_ip_address">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Get</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_store_name">
      <property name="text">
       <string>Store Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lnedit_store_name">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Enter Store Name...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_window_icon">
      <property name="text">
       <string>Window Icon:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pxmp_window_icon">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>[WINDOW ICON HERE]</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_change_window_icon">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_big_logo">
      <property name="text">
       <string>Big Logo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pxmp_big_logo">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>[BIG LOGO HERE]</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_change_big_logo">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_small_logo">
      <property name="text">
       <string>Small Logo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pxmp_small_logo">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>[SMALL LOGO HERE]</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_change_small_logo">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_save">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_config">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Config</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pshbtn_clear">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resource/dev_resource.qrc"/>
 </resources>
 <connections/>
</ui>
